h1{
    margin-top: 40px;
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 40px;
    text-align: center;
}
h2{
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 0;
    margin-top: 0;
    cursor: pointer;
}
.ex1{
    border: 2px solid black;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.sm-img-cont{
    width: 95%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
    border: 1px solid black;
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.sm-img{
    width: calc(100% / 3 - 5px);
    height: 20vw;
    border-radius: 5px;
    cursor: pointer;
}
.big-img-cont{
    width: 95%;
    box-sizing: border-box;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    min-height: 40vw;
    height: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.big-img{
    width: auto;
    height: calc(40vw - 10px);
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    display: none;
    opacity: 0;
}
.ex1-cont{
    width: 100%;
    height: 100%;
}