<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
</head>
<body>
    <h1>Урок 6</h1>
    <div class="ex1" id="ex1">
        <h2>Задание 1</h2>
        <div class="ex1-cont" id="ex1-cont">
            <div class="sm-img-cont">
                <img src="../img/small/fictional-planet-with-colourful-night-sky-stars-and-nebula.jpg" alt="picture" class="sm-img">
                <img src="../img/small/galaxy-night-panorama.jpg" alt="picture" class="sm-img">
                <img src="../img/small/space-themed-background-with-earth-nebula-and-stars.jpg" alt="picture" class="sm-img">
            </div>
            <div class="big-img-cont" id="big-img">
                <img src="../img/big/fictional-planet-with-colourful-night-sky-stars-and-nebula.jpg" alt="picture" class="big-img">
                <img src="../img/big/galaxy-night-panorama.jpg" alt="picture" class="big-img">
                <img src="../img/big/space-themed-background-with-earth-nebula-and-stars.jpg" alt="picture" class="big-img">
            </div>
        </div>
    </div>
</body>
</html>