<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div id="app">
      <header>
        <input type="text" class="goods-search" v-model="searchLine" />
        <button class="search-button" type="button" @click="filterGoods">Искать</button>
        <button class="cart-button" type="button" @click="getCart">Корзина</button>
      </header>
      <main>
        <div class="goods-list">
          <p class="false-search">Нет данных</p>
          <div class="goods-item" v-for="good in filteredGoods">
            <h3>{{ good.product_name }}</h3>
            <p>{{ good.price }}</p>
          </div>
        </div>
        <div class="cart">
          <h1>Корзина</h1>
          <h2>Итоговая сумма: {{ cartAmount }} </h2>
          <div class="cart-cont">
              <div class="goods-item" v-for="good in productCart">
                  <h3>{{ good.product_name }}</h3>
                  <p>{{ good.price }}</p>
                </div>
          </div>
        </div>
      </main>  
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="../js/index.js"></script>    
</body>
</html>