*{
    margin: 0;
    padding: 0;
}
.head-but{
    border: 1px solid black;
    background-color: white;
    font-size: medium;
    border-radius: 30px;
    padding: 5px 20px;
    cursor: pointer;
}
header{
    border: 2px solid black;
    padding: 15px 40px;
    display: flex;
    justify-content: space-around;
}
.product-list{
    margin: 30px 8vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.items{
    box-sizing: border-box;
    width: calc((100%-60px) / 6.5);
    height: fit-content;
    border: 2px solid black;
    margin-top: 15px;
}
.img{
    height: 12vw;
    width: 100%;
    background-color: gainsboro;
}
.text-cont{
    padding: 20px 1.5vw;
    box-sizing: border-box;
}
h4 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.price{
    font-size: 17px;
    margin-top: 5px;
}
.price-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.add-to{
    border: 1px solid black;
    background-color: #fff;
    padding: 5px 15px;
    border-radius: 8px;
    cursor: pointer;
}
.cart{
    display:none;
    justify-content: space-around;
    margin-top: 50px;
}
.cart-list{
    border: 2px solid black;
    padding: 15px;
    border-radius: 10px;
    height: fit-content;
    opacity: 0;
}
.product-cont{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.count, .quantity{
    margin-left: 20px;
}
.clear{
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;
    padding: 17px;
    margin-top: 100px;
    font-size: 23px;
}
.all-price{
    font-size: 30px;
}