<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>
<body>
    <h1>Урок 4</h1>
    <h2>Нажмите на кнопку, чтобы открыть решение</h2>
    <button class="count" id="but2">Задание 1</button>
    <div class="ex ex1" id="ex1">
        <form name="temp" class="temp-f">
            <input type="text" name="message1" class="temp" id="input" pattern="^[0-9]+$" placeholder="Введите число">
            <input type="submit" value="Go" class="sub">
        </form>
    </div>
    <button class="count" id="but3">Задание 2</button>
    <div class="ex ex3" id = "ex3">
        <button class="menu" id="menu">Menu</button>
        <div class="game-div" id="game-div"></div>
        <div class="menu-cont" id="menu-cont">
            <button class="start" id="start">Start</button>
            <svg class="open-game" id="open-game" version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="100px" height="100px" viewBox="-909 226 100 100" style="enable-background:new -909 226 100 100;" xml:space="preserve">
            <g>
                <path d="M-902.5,259.5L-902.5,259.5c1.4,0,2.5-1.1,2.5-2.5v-22h22c1.4,0,2.5-1.1,2.5-2.5l0,0c0-1.4-1.1-2.5-2.5-2.5h-24.5
                    c-1.4,0-2.5,1.1-2.5,2.5V257C-905,258.4-903.9,259.5-902.5,259.5z"/>
                <path d="M-818,317h-22c-1.4,0-2.5,1.1-2.5,2.5l0,0c0,1.4,1.1,2.5,2.5,2.5h24.5c1.4,0,2.5-1.1,2.5-2.5V295c0-1.4-1.1-2.5-2.5-2.5
                    l0,0c-1.4,0-2.5,1.1-2.5,2.5V317z"/>
                <path d="M-842.5,232.5L-842.5,232.5c0,1.4,1.1,2.5,2.5,2.5h22v22c0,1.4,1.1,2.5,2.5,2.5l0,0c1.4,0,2.5-1.1,2.5-2.5v-24.5
                    c0-1.4-1.1-2.5-2.5-2.5H-840C-841.4,230-842.5,231.1-842.5,232.5z"/>
                <path d="M-902.5,292.5L-902.5,292.5c-1.4,0-2.5,1.1-2.5,2.5v24.5c0,1.4,1.1,2.5,2.5,2.5h24.5c1.4,0,2.5-1.1,2.5-2.5l0,0
                    c0-1.4-1.1-2.5-2.5-2.5h-22v-22C-900,293.6-901.1,292.5-902.5,292.5z"/>
            </g>
            </svg>
        </div>
    </div>
    <button class="count" id="but4">Задание 4</button>
    <div class="ex ex4" id = "ex4"></div>
    <button class="count" id="but5">Задание 5</button>
    <div class="ex ex5" id = "ex5"></div>
</body>
</html>