<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/index.js"></script>

</head>
<body>
    <p class="text"></p>
    <form>
        <input type="text" placeholder="Имя" id="name">
        <input type="phone" placeholder="Телефон" id="phone">
        <input type="email" placeholder="Почта" id="mail">
        <input type="text" placeholder="Сообщение" id="text-form">
    </form>
</body>
</html>