<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="../css/market.css">
    <script src="../js/market.js"></script>
</head>
<body>
    <header>
        <button class="head-but" id="main">Главная</button>
        <button class="head-but" id="basket">Корзина</button>
    </header>
    <main>
        <div class="shop">
            <div class="product-list"></div>
        </div>
        <div class="cart">
            <div class="cart-list"></div>
            <div class="cont-2">
                <div class="all-price"></div>
                <button class="clear">Очистить корзину</button>
            </div>
        </div>
    </main>
</body>
</html>