<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="shortcut icon" href="../img/head-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/cart.css">
    <script src="../js/button-menu.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="head-ul container-general">
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-1"><button class="head-but-1"></button></li>
                        <li class="head-li-2"><button class="head-but-2"></button></li>
                    </ul>
                </li>
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-3"><button class="head-but-3" id="menu-but"></button></li>
                        <li class="head-li-4"><button class="head-but-4"></button></li>
                        <li class="head-li-5"><button class="head-but-5"></button></li>
                    </ul>
                </li>
            </ul>
            <div class="menu menu-anim" id="menu">
                <button class="menu-but" id="menu-close"></button>
                <div class="mobile-but-cont">
                    <button class="head-but-4 mobile-head-1"></button>
                    <button class="head-but-5 mobile-head-2"></button>
                </div>
                <h4 class="menu-h" id="menu-h">MENU</h4>
                <ul class="menu-ul-cont" id="menu-ul-cont">
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">MAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="catalog.html">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Denim</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">WOMAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="product.html">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">KIDS</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="#">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="label">
            <div class="container">
                <h3 class="label-text">SHOPPING CART</h3>
            </div>
        </section>
        <section class="basket container">
            <div class="products">
                <div class="cart">
                    <img src="../img/product-3.png" alt="picture" class="cart-img">
                    <div class="cart-text">
                        <h4 class="name">MANGO  PEOPLE <br /><span style="white-space: nowrap;">T-SHIRT</span></h4>
                        <ul class="cart-ul">
                            <li class="cart-li">Price: <span class="count">$300</span></li>
                            <li class="cart-li">Color: Red</li>
                            <li class="cart-li">Size: Xl</li>
                            <li class="cart-li">Quantity:<p class="quantity">2</p></li>
                        </ul>
                    </div>
                    <button class="close"></button>
                </div>
                <div class="cart">
                    <img src="../img/product-7.png" alt="picture" class="cart-img">
                    <div class="cart-text">
                        <h4 class="name">MANGO  PEOPLE <br /><span style="white-space: nowrap;">T-SHIRT</span></h4>
                        <ul class="cart-ul">
                            <li class="cart-li">Price: <span class="count">$300</span></li>
                            <li class="cart-li">Color: Red</li>
                            <li class="cart-li">Size: Xl</li>
                            <li class="cart-li">Quantity:<p class="quantity">2</p></li>
                        </ul>
                    </div>
                    <button class="close"></button>
                </div>
                <div class="products-but">
                    <button class="product-but">CLEAR SHOPPING CART</button>
                    <button class="product-but">CONTINUE SHOPPING</button>
                </div>
            </div>
            <div class="form-cart">
                <form class="reg-form">
                    <h5 class="form-h">SHIPPING ADRESS</h5>
                    <input type="text" class="form form-city" required pattern="^[a-zA-Z]+$" placeholder="Bangladesh">
                    <input type="text" class="form" required placeholder="State" pattern="^[a-zA-Z]+$">
                    <input type="text" class="form" required placeholder="Postcode / Zip" pattern="^[ 0-9]+$">
                    <input type="submit" class="submit-form" value="GET A QUOTE">
                </form>
                <div class="enter-form">
                    <p class="sub-total">SUB TOTAL <span class="enter-count-1">$900</span></p>
                    <p class="grand-total">GRAND TOTAL <span class="enter-count-2">$900</span></p>
                    <div class="enter-line"></div>
                    <button class="enter-but">PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="subscribe">
            <div class="foot-gradient">
                <div class="container-general subscribe-cont">
                    <div class="subscribe-left">
                        <div class="foot-face"></div>
                        <p class="foot-face-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                    </div>
                    <div class="subscribe-right">
                        <p class="subscribe-h">SUBSCRIBE</p>
                        <p class="subscribe-h-text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="enter-your-email">
                            <input type="email" class="email" placeholder="Enter Your Email" name="email" required>
                            <input type="submit" class="email-button" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container-general">
                <div class="copyright-cont">
                    <p class="left-side">© 2021  Brand  All Rights Reserved.</p>
                    <div class="right-side">
                        <a href="#" class="foot-but-1"></a>
                        <a href="#" class="foot-but-2"></a>
                        <a href="#" class="foot-but-3"></a>
                        <a href="#" class="foot-but-4"></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>