<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="shortcut icon" href="../img/head-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/general.css">
    <script src="../js/button-menu.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="head-ul container-general">
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-1"><button class="head-but-1"></button></li>
                        <li class="head-li-2"><button class="head-but-2"></button></li>
                    </ul>
                </li>
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-3"><button class="head-but-3" id="menu-but"></button></li>
                        <li class="head-li-4"><button class="head-but-4"></button></li>
                        <li class="head-li-5"><button class="head-but-5"></button></li>
                    </ul>
                </li>
            </ul>
            <div class="menu menu-anim" id="menu">
                <button class="menu-but" id="menu-close"></button>
                <div class="mobile-but-cont">
                    <button class="head-but-4 mobile-head-1"></button>
                    <button class="head-but-5 mobile-head-2"></button>
                </div>
                <h4 class="menu-h" id="menu-h">MENU</h4>
                <ul class="menu-ul-cont" id="menu-ul-cont">
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">MAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="catalog.html">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Denim</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">WOMAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="product.html">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">KIDS</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="#">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="label" id="label">
            <div class="container label-text-cont">
                <p class="new-arrivals">New Arrivals</p>
                <p class="way">HOME / MEN / <span class="new-arr-way">NEW ARRIVALS</span></p>
            </div>
        </section>
        <section class="picture">
            <button class="arrowleft"></button>
            <img src="../img/picture-img.png" alt="picture" class="picture-img">
            <button class="arrowright"></button>
        </section>
        <section class="collection">
            <div class="collection-cart">
                <div class="line-for-img"></div>
                <div class="col-cont">
                    <h4 class="col-h4 col-to-center">WOMEN COLLECTION</h4>
                    <div class="col-line col-to-center"></div>
                    <h2 class="col-h2 col-to-center">MOSCHINO CHEAP AND CHIC</h2>
                    <p class="col-p col-to-center">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
                    <p class="count-col col-to-center">$561</p>
                    <div class="line-col col-to-center"></div>
                    <div class="col-chooses col-to-center">
                        <button class="p-choose"><span>CHOOSE COLOR</span><img src="../img/sort-img.svg" alt="img" class="col-arrow"></button>
                        <button class="p-choose"><span>CHOOSE SIZE </span><img src="../img/sort-img.svg" alt="img" class="col-arrow"></button>
                        <button class="p-choose"><span>QUANTITY</span><img src="../img/sort-img.svg" alt="img" class="col-arrow"></button>
                    </div>
                    <div class="col-add-cart col-to-center">
                        <img src="../img/col-but-img.svg" alt="img" class="col-add-img">
                        <p class="col-add-text">Add to Cart</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalog container" id="catalog">
            <div class="products-cont">
                <div class="product">
                    <div class="product-img img1"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="picture" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="product">
                    <div class="product-img img2"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="picture" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="product">
                    <div class="product-img img3"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="picture" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="subscribe">
            <div class="foot-gradient">
                <div class="container-general subscribe-cont">
                    <div class="subscribe-left">
                        <div class="foot-face"></div>
                        <p class="foot-face-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                    </div>
                    <div class="subscribe-right">
                        <p class="subscribe-h">SUBSCRIBE</p>
                        <p class="subscribe-h-text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="enter-your-email">
                            <input type="email" class="email" placeholder="Enter Your Email" name="email" required>
                            <input type="submit" class="email-button" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container-general">
                <div class="copyright-cont">
                    <p class="left-side">© 2021  Brand  All Rights Reserved.</p>
                    <div class="right-side">
                        <a href="#" class="foot-but-1"></a>
                        <a href="#" class="foot-but-2"></a>
                        <a href="#" class="foot-but-3"></a>
                        <a href="#" class="foot-but-4"></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>