<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/registration.css">
    <link rel="shortcut icon" href="../img/head-logo.svg" type="image/x-icon">
    <script src="../js/button-menu.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="head-ul container-general">
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-1"><button class="head-but-1"></button></li>
                        <li class="head-li-2"><button class="head-but-2"></button></li>
                    </ul>
                </li>
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-3"><button class="head-but-3" id="menu-but"></button></li>
                        <li class="head-li-4"><button class="head-but-4"></button></li>
                        <li class="head-li-5"><button class="head-but-5"></button></li>
                    </ul>
                </li>
            </ul>
            <div class="menu menu-anim" id="menu">
                <button class="menu-but" id="menu-close"></button>
                <div class="mobile-but-cont">
                    <button class="head-but-4 mobile-head-1"></button>
                    <button class="head-but-5 mobile-head-2"></button>
                </div>
                <h4 class="menu-h" id="menu-h">MENU</h4>
                <ul class="menu-ul-cont" id="menu-ul-cont">
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">MAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="catalog.html">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Denim</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">WOMAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="product.html">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">KIDS</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="#">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="label">
            <div class="container">
                <h3 class="label-text">REGISTRATION</h3>
            </div>
        </section>
        <section class="all container">
            <form class="reg-form">
                <h4 class="reg-h">Your Name</h4>
                <input type="text" class="reg-inp" required placeholder="First Name" pattern="^[a-zA-Z]+$">
                <input type="text" class="reg-inp" required placeholder="Last Name" pattern="^[a-zA-Z]+$">
                <div class="radio-reg">
                    <label class="fmale-text"><input type="radio" name="gender" class="fmale" required value="1" />Male</label>
                    <label class="fmale-text"><input name="gender" type="radio" class="fmale" required>Female</label>
                    <label class="fmale-text"><input name="gender" type="radio" class="fmale" required>Other</label>
                </div>
                <h4 class="reg-h">Login details</h4>
                <input type="email" class="reg-inp" required placeholder="Email">
                <input type="password" class="reg-inp" required placeholder="Password">
                <p class="pass-inf">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>
                <input type="submit" class="join-now" value="JOIN NOW">
            </form>
            <div class="why">
                <h3 class="why-h">LOYALTY HAS ITS PERKS</h3>
                <p class="why-p">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
                <ul class="why-ul">
                    <li class="why-li">15% off welcome offer</li>
                    <li class="why-li">Free shipping, returns and exchanges on all orders</li>
                    <li class="why-li">$10 off a purchase on your birthday</li>
                    <li class="why-li">Early access to products</li>
                    <li class="why-li">Exclusive offers & rewards</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="subscribe">
            <div class="foot-gradient">
                <div class="container-general subscribe-cont">
                    <div class="subscribe-left">
                        <div class="foot-face"></div>
                        <p class="foot-face-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                    </div>
                    <div class="subscribe-right">
                        <p class="subscribe-h">SUBSCRIBE</p>
                        <p class="subscribe-h-text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="enter-your-email">
                            <input type="email" name="email" class="email" placeholder="Enter Your Email" required>
                            <input type="submit" class="email-button" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container-general">
                <div class="copyright-cont">
                    <p class="left-side">© 2021  Brand  All Rights Reserved.</p>
                    <div class="right-side">
                        <a href="#" class="foot-but-1"></a>
                        <a href="#" class="foot-but-2"></a>
                        <a href="#" class="foot-but-3"></a>
                        <a href="#" class="foot-but-4"></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>