*{
    margin: 0;padding: 0;
}
.label{
    height: 148px;
    width: 100%;
    align-content: start;
    box-sizing: border-box;
    background: #F8F3F4;
    padding-top: 59px;
}
.label-text{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    text-transform: uppercase;
}
.container{
    margin-left: 14.4%;
    margin-right: 14.4%;
    box-sizing: border-box;
}
.basket{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 96px;
    padding-bottom: 128px;
    height: fit-content;
}
.products{
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.cart{
    display: flex;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    width: fit-content;
    height: auto;
    background-color: #fff;
    margin-top: 40px;
    box-sizing: border-box;
}
.cart:first-child{
    margin-top: 0;
}
.cart-img{
    height: 100%;
    width: 40%;   
}
.cart-text{
    width: 60%;
    height: 100%;
    padding: 22px 37px 5px 31px;
}

.name{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    text-transform: uppercase;
}
.close{
    border: 0;
    background-color: #fff;
    position: absolute;
    right: 22px;
    top: 28px;
    width: 18px;
    height: 18px;
    background-image: url("../img/close-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-size: contain;
}
.cart-ul{
    list-style-type: none;
    margin-top: 42px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
}
.cart-li{
    margin-top: 6px;
}
.cart-li:last-child{
    display: flex;
}
.count{
    color: #F16D7F;
}
.quantity{
    border: 1px solid #EAEAEA;
    width: 43px;
    height: 24px;
    text-align: center;
    margin-left: 24.4px;
}
.products-but{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 72px;
}
.product-but{
    border: 0;
    background-color: #fff;
    border: 1px solid #A4A4A4;
    width: fit-content;
    height: fit-content;
    padding: 16px 40px 15px 38px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    cursor: pointer;
}
.form-cart{ 
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    max-width: 360px;
}
.form-h{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    align-self: start;
    text-transform: uppercase;
}
.form{
    border: 1px solid #A4A4A4;
    background-color: #fff;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #222222;
    margin-top: 20px;
    width: 100%;
    padding: 13px 0 16px 17px;
    box-sizing: border-box;
}
.form-city::placeholder {
    color: #B1B1B1;
    opacity: 1;
  }
    .form-city:-ms-input-placeholder {
    color: #B1B1B1;
  }
  .form-city::-ms-input-placeholder {
    color: #B1B1B1;
  }
.submit-form{
    border:none;
    background-color: #fff;
    text-transform: uppercase;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
    border: 1px solid #A4A4A4;
    margin-top: 24px;
    padding: 9.5px 13.7px 11.5px 14.7px;
    cursor: pointer;
}
.enter-form{
    width: 100%;
    background: #F5F3F3;
    height: fit-content;
    padding: 39px 34px 42px 43px;
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.sub-total{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
    text-align: right;
    text-transform: uppercase;
}
.enter-count-1{
    margin-left: 15px;
}
.grand-total{
    margin-top: 12px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    text-transform: uppercase;
    text-align: right;
}
.enter-count-2{
    color: #F16D7F;
}
.enter-line{
    margin-top: 21px;
    background: #E2E2E2;
    widows: 100%;
    height: 1px;
}
.enter-but{
    margin-top: 17px;
    background: #F16D7F;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 16px;
    text-align: center;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border:0;
}
@-moz-document url-prefix() {
    .cart-text{
        height: 255px;
    }
}
@media screen and (max-width:1400px) and (min-width: 770px){
    html{
        zoom: 80%;
    }
    @-moz-document url-prefix() {
        html {
           transform: scale(0.8);
           transform-origin: left top;
           width: calc(100% + 100vw * 0.2 + 10%);
           height: calc(100% + 100vw * 0.2);
           }
         }
}
@media screen and (max-width:1150px) and (min-width: 770px){
    body{
        zoom: 75%;
    }
    @-moz-document url-prefix() {
        html {
           transform: scale(0.6);
           transform-origin: left top;
           width: calc(100% + 100vw * 0.4 + 26.7%);
           height: calc(100% + 100vw * 0.4);
         }
         }
}
@media screen and (max-width:950px) and (min-width: 770px){
    body{
        zoom: 70%;
    }
    @-moz-document url-prefix() {
        html {
           transform: scale(0.45);
           transform-origin: left top;
           width: calc(100% + 100vw * 0.55 + 67.3%);
           height: calc(100% + 100vw * 0.55);;
           }
         }
}

@media screen and (max-width: 769px), (max-width:800px) and (min-width:769px)and (max-height:426px) {
    .container{
        margin: 0 2%;
    }
    .products{
        width: 100%;
    }
    .cart{
        width: 100%;
    }
    .basket{
        flex-wrap: wrap;
    }
    .form-cart{
        margin-top: 64px;
        flex-direction: row;
        width: 100%;
        max-width: unset;
    }
    .reg-form{
        margin-right: 15px;
        width: calc(100vw - 4vw - 15px);
    }
    .enter-form{
        margin-top: 39px;
    }
    .cart-img{
        width: 33%;
    }
}
@media screen and (max-width: 560px) and (min-width:427px), (max-width:660px) and (min-width:560px)and (max-height:426px) {
    body{
        zoom: 77%;
    }
    @-moz-document url-prefix() {
        html {
           transform: scale(0.77);
           transform-origin: left top;
           width: calc(100% + 30%);
           height: calc(100% + 100vw * 0.77);;
           }
         }
}
@media screen and (max-width: 426px) {
    .label{
        text-align: center;
    }
    .cart-img{
        height: 100%;
        width: 45%;
        
    }
    .name{
        font-size: 16px;
    }
    .cart-ul{
        font-size: 14px;
        margin-top: 26px;
        margin-bottom: 28px;
    }
    .cart-li{
        margin-top: 4px;
    }
    .cart-text{
    padding-top: 13.5px;
    }
    .basket{
        padding-top: 39px;
    }
    .products-but{
        margin-top: 30px;
    }
    .product-but{
        font-size: 12px;
        padding: 9px 17.5px 10px;
        width: calc(48vw - 10px);
    }
    .form-cart{
        margin-top: 48px;
        flex-direction: column;
    }
    @-moz-document url-prefix() {
    .cart-text{
        height: auto;
    }
    }
    .cart-text{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .cart-ul{
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
@media screen and (max-width:401px) {
    body{
        zoom: 90%;
    }    
    @-moz-document url-prefix() {
        html {
           transform: scale(0.9);
           transform-origin: left top;
           width: calc(100% + 10%);
           height: calc(100% + 100vw * 0.9);;
           }
         }

}
@media screen and (max-width:375px) {
    body{
        zoom: 80%;
    }    
    @-moz-document url-prefix() {
        html {
           transform: scale(0.8);
           transform-origin: left top;
           width: calc(100% + 25%);
           height: calc(100% + 100vw * 0.8);;
           }
         }
}
@media screen and (max-width:1050px) and (min-width:769px) {
    .subscribe-cont{
        margin-left: 14.4%;
        margin-right: 14.4%;
    }
}