.label{
    height: fit-content;
    width: 100%;
    background-color: #F8F3F4;
}
.container{
    margin-left: 14.4%;
    margin-right: 14.4%;
    box-sizing: border-box;
}
.label-text-cont{
    display: flex;
    justify-content: space-between;
}
.new-arrivals{
    text-transform: uppercase;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    margin-top: 59px;
    margin-bottom: 60px;
}
.way{
    text-transform: uppercase;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
    margin-top: 65px;
    margin-bottom: 66px;
}
.new-arr-way{
    color: #F16D7F;
    font-weight: normal;
}
.filter{
    height: fit-content;
    display: flex;
    align-content: start;
    padding-top: 51px;
    margin-bottom: 64px;
}
.filter-but{
    text-transform: uppercase;
    font-family: Lato;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-left: 1vw;
    border: 0;
    background-color: #fff;
    cursor: pointer;
}
.filter-img{
    width: 15px;
    height: 10px;
    margin-top: 4px;
    margin-left: 11px;
}
.filter-sort{
    margin-left: 19vw;
    margin-right: auto;
    display: flex;
    align-content: start;
}
.sort-categ{
    margin-right: 28px;
    border: 0;
    background-color: #fff;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    text-transform: uppercase;
    cursor: pointer;
}
.sort-img{
    width: 10px;
    height: 5px;
    margin-left: 10px;
}
.catalog-text-h{
    text-align: center;
}
.catalog-text-2{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin-top: 6px;
}
.products-cont{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product{
    width: 22.5vw;
    height: fit-content;
    background-color: #F8F8F8;
    margin-bottom: 30px;
}
.product-text{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-left: 16.5px;
    margin-right: 28.8px;
    margin-top: 12.65px;
    opacity: 0.8;
}
.product-count{
    margin-top: 18px;
    margin-left: 18.4px;
    margin-bottom: 20px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}
.product-img{
    height: 26.25vw;
    width: 100%;
    background-size: contain;
    z-index: 10;
}
.img1{
    background-image: url("../img/product-1.png");
}
.img2{
    background-image: url("../img/product-7.png");
}
.img3{
    background-image: url("../img/product-3.png");
}
.img4{
    background-image: url("../img/product-4.png");
}
.img5{
    background-image: url("../img/product-8.png");
}
.img6{
    background-image: url("../img/product-9.png");
}
.img7{
    background-image: url("../img/product-10.png");
}
.img8{
    background-image: url("../img/product-11.png");
}
.img9{
    background-image: url("../img/product-12.png");
}
.img-gradient-hover{
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    opacity: 0;
    z-index: 100;
    padding-top: calc(50% - 43px / 2);
    padding-left: calc(50% - 138px / 2);
    box-sizing: border-box;
}
.img-gradient-hover:hover{
    opacity: 1;
}
.add-to-card{
    width: 138px;
    height: 43px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding-top: 13.73px;
    padding-right: 15.91px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.but-cont{
    width: 100%;
    text-align: center;
}
.add-img{
    width: 26px;
    height: 24px;
    margin-left: 13px;
    margin-top: -2.97px;
}
h4{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-left: 18px;
    margin-top: 24.35px;
}
.number-line{
    width: 284px;
    height: 44px;
    border: 1px solid #EBEBEB;
    margin: 48px auto 96.5px auto;
    padding: 14.5px 15.45px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
}
.left-arrow, .right-arrow{
background-color: #fff;
    border: 0;
    background-image: url("../img/arrow.svg");
    width: 8px;
    height: 14px;
    cursor: pointer;
}
.left-arrow:hover, .right-arrow:hover{
    background-image: url("../img/arrowHover.svg");
    background-size: 8px 14px;
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}
.right-arrow, .left-arrow:hover{
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
.number-line-inside{
    display: flex;
    justify-content: space-between;
    width: 71.73%;
}
.number, .all-num{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: grey;
    margin-top: -3px;
    cursor: pointer;
}
.all-num{
    cursor:auto;
}
.number:first-child{
    color: #EF5B70;
}
.plus{
    width: 100%;
    background-color: #222224;
    padding: 104px 0;
}
.plus-line{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.plus-block{
    width: 22.5vw;
}
.logo1{
    background-image: url("../img/mainLogo1.svg");
    width: 45px;
    height: 32px;
    margin-bottom: 28px;
}
.logo2{
    background-image: url("../img/mainLogo2.svg");
    width: 40px;
    height: 40px;
    margin-bottom: 19px;
}
.logo3{
    background-image: url("../img/mainLogo3.svg");
    width: 47px;
    height: 35px;
    margin-bottom: 25px;
}
.mainLogo{
    margin-left: auto;
    margin-right: auto;
}
.mainLogoText{
    margin-top: 16px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}
h3{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
}
.filter-menu{
    width: 22.5vw;
    height: fit-content;
    background-color: #fff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    position: absolute;
    left: 14.25vw;
    top: 262px;
    display: none;
    flex-direction: column;
    z-index: 500;
    padding-bottom: 16.5px;
    opacity: 0;
}
.fil-m-but{
    margin-top: 13px;
    margin-left: 16px;
    color: #EF5B70;
    align-self: start;
}
.open-filter-menu{
    background-color: #fff;
    border:0;
    align-self: start;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    text-align: left;
    box-sizing: border-box;
    height: 37px;
    width: fit-content;
    display: flex;
    cursor: pointer;
}
.button-filt-cont{
    width: calc(100% - 33px);
    height: 37px;
    border-bottom: 1px solid #EBEBEB;
    margin-left: 17.5px;
    margin-right: 15.5px;
    margin-top: 18px;
}
.open-line{
    width: 5px;
    height: 37px;
}
.text-open-filter{
    margin: 11px 0 11.5px 11px;
    text-transform: uppercase;
}
.button-filt-cont:first-child{
    margin-top: 16px;
}
.filter-category-open{
    margin: 13px auto 6px 34px;
}
.f-cat-inside{
    margin-top: 11px;
}
.f-cat-inside > a{
    text-decoration: none;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    cursor: pointer;
}
.checkbox-i{
    position: absolute;
    z-index: 500;
    opacity: 0;
}
.size-inside{
    box-sizing: border-box;
    padding-left: 10px;
    padding-bottom: 10px;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    margin-top: 5px;
    display: inline-block;
    position: absolute;
    width: 79px;
    height: fit-content;
    background-color: #fff;
    z-index: 1000;
    cursor: default;
}
.size-cont{
    height: 150px;
    width: 79px;
    display: none;
    position: absolute;
    z-index: 1000;
}
.checkbox-label{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #6F6E6E;
    text-transform: uppercase;
}
.checkbox-i+.checkbox-label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  .checkbox-cont{
      margin-top: 10px;
  }
  .checkbox-i+.checkbox-label::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #EBEBEB;
    border-radius: 0;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
  .checkbox-i:checked+.checkbox-label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  .size-sort:hover .size-cont{
    display: flex;
  }
@media screen and (max-width: 768px), (max-width:800px) and (min-width:769px)and (max-height:426px) {
    .container{
        margin: 0 2%;
    }
    .catalog{
        margin-top: 154.92px;
    }
    .text-img{
        margin-top: 59px;
    }
    .text-img-line-2{
        margin-top: 33px;
    }
    .categories-line-2{
        height: 116.04px;
    }
    .catalog-text-2{
        margin-top: 3.3px;
    }
    .product{
        width: 46.835vw;
    }
    .product-img{
        height: 54.6875vw;
    }
    .products-cont{
        margin-top: 73.74px;
    }
    .plus-block{
        width: 46.875vw;
        margin-top: 48px;
    }
    .plus-line{
        margin-right: 26.5625vw;
        margin-left: 26.5625vw;
    }
    .plus{
        padding-top: 0;
        padding-bottom: 64px;
    }
    .filter{
        align-content:space-between;
        justify-content: space-between;
    }
    .filter-sort{
        margin-left: 0;
        margin-right: 0;
    }
    .sort-categ:last-child{
        margin-right: 0;
    }
    .catalog{
        margin-top: 40px;
    }
    .products-cont{
        margin-top: 0;
    }
    .number-line{
        margin-top: 40.5px;
        margin-bottom: 63.5px;
    }
    .filter-menu{
        width: 40vw;
        left: 2vw;
    }
}
@media screen and (max-width: 426px) {
    .catalog{
        margin-top: 64px;
    }
    .product{
        width: 100%;
        margin-bottom: 16.6px;
    }
    .product-img{
        height: 111.9vw;
    }
    .products-cont{
        margin-top: 64.7px;
    }
    .browse-all{
        margin-top: 41px;
    }
    .plus{
        padding-bottom: 81px;
    }
    .plus-block{
        width:100%;
    }
    .plus-line{
        margin-right: 3.6vw;
        margin-left: 3.6vw;
    }
    .label-text-cont{
        flex-direction: column;
    }
    .new-arrivals{
        margin: 24px auto 32px;
    }
    .way{
        margin: 0 auto 46px;
    }
    .visible{
        display: none;
    }
    .filter-img{
        width: 37.5px;
        height: 25px;
    }
    .filter-menu{
        width: 96vw;
    }
}