*{
    margin: 0;padding: 0;
}
h2{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}
h4{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-left: 18px;
    margin-top: 24.35px;
}
h3{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
}
.label{
    background-color: #F1E4E6;
    height: fit-content;
}
.section-1-img{
    height: 47.75vw;
    width: 50vw;
}
.label-inside{
    display: flex;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
.text-container-1{
    display: flex;
    width: 405px;
    height: 93px;
    margin-top: auto;
    margin-bottom: auto;
    cursor:default;
}
.line{
    background-image: url("../img/line.svg");
    width: 12px;
    height: 92px;
}
.text-label{
    background-image: url("../img/text-near-line.svg");
    width: 377px;
    height: 93px;
    background-repeat: no-repeat;
    margin-left: 16px;
    background-size: 100%;
    background-position-y: center;
}
.container{
    margin-left: 14.4%;
    margin-right: 14.4%;
    box-sizing: border-box;
}
.categories{
    margin-top: 65px;
}
.categories-line-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.for-woman, .for-man, .for-kids{
    width: calc((100% - 4.4vw) / 3);
    height: calc(260 / 1600 * 98.5vw);
    background-size: contain;
    background-repeat: no-repeat;
}
.for-woman{
    background-image: url("../img/ForWoman.jpg");
}
.for-man{
    background-image: url("../img/ForMan.jpg");
}
.for-kids{
    background-image: url("../img/ForKids.jpg");
}
.categories-gradient{
    background: rgba(33, 22, 22, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;
}
.text-img{
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    margin-top: calc((260 / 1600 * 98.5vw - 42px) / 2);
}
.categories-line-2{
    background-size: contain;
    background-image: url("../img/accesories.jpg");
    width: 100%;
    height: calc(180 / 1600 * 98.5vw);
}
.text-img-line-2{
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    margin-top: calc((180 / 1600 * 98.5vw - 42px) / 2);
}
.catalog{
    margin-top: 96px;
}
.catalog-text-h{
    text-align: center;
}
.catalog-text-2{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin-top: 6px;
}
.products-cont{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product{
    width: 22.5vw;
    height: fit-content;
    background-color: #F8F8F8;
    margin-bottom: 30px;
}
.product-text{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-left: 16.5px;
    margin-right: 28.8px;
    margin-top: 12.65px;
    opacity: 0.8;
}
.product-count{
    margin-top: 18px;
    margin-left: 18.4px;
    margin-bottom: 20px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}
.product-img{
    height: 26.25vw;
    width: 100%;
    background-size: contain;
    z-index: 10;
}
.img1{
    background-image: url("../img/product-1.png");
}
.img2{
    background-image: url("../img/product-2.png");
}
.img3{
    background-image: url("../img/product-3.png");
}
.img4{
    background-image: url("../img/product-4.png");
}
.img5{
    background-image: url("../img/product-5.png");
}
.img6{
    background-image: url("../img/product-6.png");
}
.img-gradient-hover{
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    opacity: 0;
    z-index: 100;
    padding-top: calc(50% - 43px / 2);
    padding-left: calc(50% - 138px / 2);
    box-sizing: border-box;
}
.img-gradient-hover:hover{
    opacity: 1;
}
.add-to-card{
    width: 138px;
    height: 43px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding-top: 13.73px;
    padding-right: 15.91px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.but-cont{
    width: 100%;
    text-align: center;
}
.add-img{
    width: 26px;
    height: 24px;
    margin-left: 13px;
    margin-top: -2.97px;
}
.browse-all{
    width: 217px;
    height: 47px;
    margin-top: 48.5px;
    margin-bottom: 95.5px;
    border: 1px solid #FF6A6A;
    background-color: #fff;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    cursor: pointer;
}
.browse-all:hover{
    background-color: #F16D7F;
    color: #FFFFFF;
}
.plus{
    width: 100%;
    background-color: #222224;
    padding: 104px 0;
}
.plus-line{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.plus-block{
    width: 22.5vw;
}
.logo1{
    background-image: url("../img/mainLogo1.svg");
    width: 45px;
    height: 32px;
    margin-bottom: 28px;
}
.logo2{
    background-image: url("../img/mainLogo2.svg");
    width: 40px;
    height: 40px;
    margin-bottom: 19px;
}
.logo3{
    background-image: url("../img/mainLogo3.svg");
    width: 47px;
    height: 35px;
    margin-bottom: 25px;
}
.mainLogo{
    margin-left: auto;
    margin-right: auto;
}
.mainLogoText{
    margin-top: 16px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}
@media screen and (max-width:860px) and (min-width:750px) {
    .text-container-1{
        width: 364px;
        height: 83px;
    }
}
@media screen and (max-width: 768px), (max-width:800px) and (min-width:769px)and (max-height:426px) {
    .container{
        margin: 0 2%;
    }
    .section-1-img{
        width: 50%;
        margin-top: 0;
        height: 386px;
    }
    .text-container-1{
        margin-top: 138.6px;
        margin-bottom: 0;position: static;
        margin-left: 39px;
        width: auto;
    }
    .line{
        width: 12px;
        height: 92px;
    }
    .text-label{
        width: 238px;
        height: 78px;
    }
    .categories{
        margin-top: 20px;
    }
    .for-woman, .for-man, .for-kids{
        width: calc((100% - 4.4vw) / 3);
        height: calc(173 / 768 * 98.5vw);
    }
    .catalog{
        margin-top: 154.92px;
    }
    .text-img{
        margin-top: 59px;
    }
    .text-img-line-2{
        margin-top: 33px;
    }
    .categories-line-2{
        height: 116.04px;
    }
    .catalog-text-2{
        margin-top: 3.3px;
    }
    .product{
        width: 46.835vw;
    }
    .product-img{
        height: 54.6875vw;
    }
    .products-cont{
        margin-top: 73.74px;
    }
    .plus-block{
        width: 46.875vw;
        margin-top: 48px;
    }
    .plus-line{
        margin-right: 26.5625vw;
        margin-left: 26.5625vw;
    }
    .plus{
        padding-top: 0;
        padding-bottom: 64px;
    }
}
@media screen and (max-width:730px) and (min-width:426px) {
    .section-1-img{
        width: 90%;
        margin-top: 192px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .text-container-1{
        margin-top: 50px;
        margin-bottom: 50px;
        position: absolute;
        margin-left: 29.4%;
    } 
    .label{
        height: fit-content;
    }
    .t-i-1{
        width: 66.4%;
        height: auto;
    }
    .t-i-2{
        width: 47.4%;
        height: auto;
    }
    .t-i-3{
        width: 49.6%;
        height: auto;
    }
    .text-img{
        margin-top: 30%;
    }
}
@media screen and (max-width: 426px) {
    .section-1-img{
        display: none;
    }
    .line{
        width: 12px;
        height: 61px;
    }
    .text-label{
        width: 236px;
        height: 66px;
    }
    .text-container-1{
        margin: 148px auto;
    }
    .label{
        height: fit-content;
    }
    .for-woman, .for-man, .for-kids{
        width: 100%;
        height: calc(263 / 375 * 98.5vw);
        margin-top: 32px;
    }
    .categories{
        margin-top: 64px;
    }
    .categories-line-2{
        background-size: cover;
        background-position-x: -162px;
    }
    .catalog{
        margin-top: 64px;
    }
    .product{
        width: 100%;
        margin-bottom: 16.6px;
    }
    .product-img{
        height: 111.9vw;
    }
    .products-cont{
        margin-top: 64.7px;
    }
    .browse-all{
        margin-top: 41px;
    }
    .plus{
        padding-bottom: 81px;
    }
    .plus-block{
        width:100%;
    }
    .plus-line{
        margin-right: 3.6vw;
        margin-left: 3.6vw;
    }
}