.label{
    height: 148px;
    width: 100%;
    align-content: start;
    box-sizing: border-box;
    background: #F8F3F4;
    padding-top: 59px;
}
.label-text{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    text-transform: uppercase;
}
.container{
    margin-left: 14.4%;
    margin-right: 14.4%;
    box-sizing: border-box;
}
.all{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 14.4 * 2);
    height: fit-content;
    box-sizing: border-box;
    margin-top: 64px;
    margin-bottom: 96px;
}
.reg-form{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    max-width: 22.5vw;
}
.reg-h{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
}
.reg-inp{
    margin-top: 20px;
    padding: 13px 20px 16px 17px;
    width: 100%;
    max-width: 360px;
    box-sizing: border-box;
}
.reg-inp::placeholder {
    color: #B1B1B1;
    opacity: 1;
  }
    .reg-inp:-ms-input-placeholder {
    color: #B1B1B1;
  }
  .reg-inp::-ms-input-placeholder {
    color: #B1B1B1;
  }
.radio-reg{
    margin-top: 15px;
    margin-bottom: 33px;
}
.fmale-text{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
    margin-right: 20px;
}
.fmale{
    vertical-align: middle;
    margin-right: 10px;
    transform: scale(1.3);
}
.pass-inf{
    margin-top: 15px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
    max-width: 359px;
    margin-bottom: 39px;
}
.join-now{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    text-transform: uppercase;
    background-color: #F16D7F;
    border:0;
    width: 167px;
    height: 50px;
    text-align: left;
    padding-left: 29px;
    box-sizing: border-box;
    background-image: url("../img/join-arrow.svg");
    background-repeat: no-repeat;
    background-position: 121px 20px;
    cursor: pointer;
}
.why{
    max-width: 40vw;
}
.why-h{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    text-transform: uppercase;
}
.why-p{
    margin-top: 22px;
    max-width: 40vw;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}
.why-ul{
    list-style-image: url("../img/check-mark.svg");
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-left: 25px;
    margin-top: 27px;
}
.why-li{
    padding-left: 22px;
    margin-top: 16px;
    max-width: 40vw;
}
.why-li:first-child{
    margin-top: 0;
}
@media screen and (max-width: 768px), (max-width:800px) and (min-width:769px)and (max-height:426px) {
    .container{
        margin: 0 2%;
    }
    .all{
        margin-top: 64px;
        margin-bottom: 96px;
    }
    .reg-form{
        max-width: 44.9vw;
    }
    .why{
       max-width: 52.4vw;
    }
    .why-p{
        max-width: 48vw;
    }
    .why-p, .why-h, .why-li{
        font-size: 16px;
        line-height: 19px;
    }
}

@media screen and (max-width: 426px) {
    .label{
        text-align: center;
    }
    .reg-inp{
        max-width: unset;
        width: 96vw;
    }
    .why{
        max-width: 96vw;
        margin-top: 40px;
    }
    .why-p, .why-li, .reg-form{
        max-width: 96vw;
    }
}