<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <link rel="shortcut icon" href="../img/head-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/index-style.css">
    <link rel="stylesheet" href="../css/general.css">
    <script src="../js/button-menu.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="head-ul container-general">
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-1"></li>
                        <li class="head-li-2"><button class="head-but-2"></button></li>
                    </ul>
                </li>
                <li>
                    <ul class="head-ul-inside">
                        <li class="head-li-3"><button class="head-but-3" id="menu-but"></button></li>
                        <li class="head-li-4"><button class="head-but-4"></button></li>
                        <li class="head-li-5"><button class="head-but-5"></button></li>
                    </ul>
                </li>
            </ul>
            <div class="menu" id="menu">
                <button class="menu-but" id="menu-close"></button>
                <h4 class="menu-h" id="menu-h">MENU</h4>
                <ul class="menu-ul-cont" id="menu-ul-cont">
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">MAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="#">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Denim</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">WOMAN</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="#">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                        </ul>
                    </li>
                    <li class="menu-li-gen">
                        <h5 class="menu-h5">KIDS</h5>
                        <ul class="ul-for-all">
                            <li class="menu-li"><a class="menu-a" href="#">Accessories</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Jackets & Coats</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Polos</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">T-Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Shirts</a></li>
                            <li class="menu-li"><a class="menu-a" href="#">Bags</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="label" id="label">
            <div class="label-inside">
                <img src="../img/img-1.png" alt="Picture" class="section-1-img">
                <div class="text-container-1">
                    <div class="line"></div>
                    <div class="text-label"></div>
                </div>
            </div>
        </section>
        <section class="categories container">
            <div class="categories-line-1">
                <div class="for-woman"><div class="categories-gradient"><img class="text-img t-i-1" src="../img/ForWomanText.svg" alt="30% OFF FOR WOMEN"></div></div>
                <div class="for-man"><div class="categories-gradient"><img class="text-img t-i-2" src="..//img/ForManText.svg" alt="HOT DEAL FOR MEN"></div></div>
                <div class="for-kids"><div class="categories-gradient"><img class="text-img t-i-3" src="../img/ForKidsText.svg" alt="NEW ARRIVALS FOR KIDS"></div></div></div>
            <div class="categories-line-2"><div class="categories-gradient"><img class="text-img-line-2" src="../img/accesoriesText.svg" alt="LUXIROUS & TRENDY ACCESORIES"></div></div>
        </section>
        <section class="catalog container">
            <div class="catalog-text-h">
                <h2>Fetured Items</h2>
                <p class="catalog-text-2">Shop for items based on what we featured in this week</p>
            </div>
            <article class="products-cont">
                <div class="product">
                    <div class="product-img img1"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="Img" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="product">
                    <div class="product-img img2"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="Img" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="product">
                    <div class="product-img img3"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="Img" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="product">
                    <div class="product-img img4"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="Img" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="product">
                    <div class="product-img img5"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="Img" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="product">
                    <div class="product-img img6"><div class="img-gradient-hover"><button class="add-to-card"><img src="../img/add-to-cart.svg" alt="Img" class="add-img">Add to Cart</button></div></div>
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p class="product-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="product-count">$52.00</p>
                </div>
                <div class="but-cont"><button class="browse-all">Browse All Product</button></div>
            </article>
        </section>
        <section class="plus">
            <div class="plus-line container">
                <div class="plus-block">
                    <div class="mainLogo logo1"></div>
                    <h3>Free Delivery</h3>
                    <p class="mainLogoText">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="plus-block">
                    <div class="mainLogo logo2"></div>
                    <h3>Sales & discounts</h3>
                    <p class="mainLogoText">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="plus-block">
                    <div class="mainLogo logo3"></div>
                    <h3>Quality assurance</h3>
                    <p class="mainLogoText">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="subscribe">
            <div class="foot-gradient">
                <div class="container-general subscribe-cont">
                    <div class="subscribe-left">
                        <div class="foot-face"></div>
                        <p class="foot-face-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                    </div>
                    <div class="subscribe-right">
                        <p class="subscribe-h">SUBSCRIBE</p>
                        <p class="subscribe-h-text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="enter-your-email">
                            <input type="email" class="email" placeholder="Enter Your Email">
                            <input type="submit" class="email-button" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container-general">
                <div class="copyright-cont">
                    <p class="left-side">© 2021  Brand  All Rights Reserved.</p>
                    <div class="right-side">
                        <a href="#" class="foot-but-1"></a>
                        <a href="#" class="foot-but-2"></a>
                        <a href="#" class="foot-but-3"></a>
                        <a href="#" class="foot-but-4"></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>