<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof js2</title>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <main>
        <div class="products">
            <h2>Товары</h2>
            <div class="product-list"></div>
        </div>
        <div class="cart">
            <h2>Корзина</h2>
            <div class="cart-list">
            
            </div>
        </div>
    </main>
</body>
</html>