<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        <table class="snake-board" id="board">
        </table>
        <div class="cont">
            <button class="start" id="start">Start</button>
            <div class="score_cont" id="score_cont"><p class="score" id="score">Счёт: 0</p></div>
        </div>
    </div>
</body>
</html>