<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
</head>
<body>
    <h1>Урок 5</h1>
    <div class="abc-cont">
        <div class="abc" id="abc"></div>
        <div class="num-cont">
            <div class="num" id="num"></div>
            <div class="chess-board" id="chess-board">
                <div class="figure-board" id="figure-board"></div>
            </div>
            <div class="num num2" id="num2"></div>
        </div>
        <div class="abc abc2" id="abc2"></div>
    </div>
</body>
</html>